# PlayWrite

./: Dockerfile  pom.xml
src/main/java/com/: HttpClientExample1_1.java
src/main/java/com/playwrite/: Client.java  Field.java  HtmlUtil.java  ServicesProperties.java  SpringBootSessionApplication.java
src/main/java/com/playwrite/controller/: Controller.java  RemoteRestController.java  SpringSessionController.java  WrapperHandler.java
src/main/java/org/example/: App.java
src/main/resources/static/script/: custom.js
